VITE_OPEN_WEATHER_API_KEY="aa6f4bffc725e4e71c6bae0690f67211"
VITE_MONGODB_URI="mongodb+srv://anshumantiwaridev:mc3NugwAOhEYLOWd@weatherapp.jd8s2.mongodb.net/weatherDB?retryWrites=true&w=majority&appName=WeatherApp"
VITE_SERVER_URL="http://localhost:3000"